<!DOCTYPE html>
<html>
  <head>
    <link rel= "stylesheet" type= "text/css" href= "timeDiff.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">Do i need these?-->
    <meta charset="UTF-8"> 

    <script src="jquery-1.11.3.js"></script>
    <script src="timeDiff.js"></script>
  </head>

  <body>

    <div class = "title">
      <p><h3>Welcome to timeDiff.html!</h3></p>
      <p><h4>Please enter what city you're in and what times you're available. Then choose which cities your family/friends are in below! (Max 5 for both)</h4></p>
    </div>

    <div id="chooseTime">
      <form method="get">
        <div id="p0">
          Your information: <input type="text" class="nameText" id="yourName">
            <select id="yourCity">
              <option value="None">----None----</option>
              <option value="Hawaii">Hawaii</option>
              <option value="Hong Kong">Hong Kong</option>
              <option value="New York">New York</option>
              <option value="Minneapolis">Minneapolis</option>
              <option value="Moscow">Moscow</option>
              <option value="San Francisco">San Francisco</option>
              <option value="Seoul">Seoul</option>
              <option value="Tokyo">Tokyo</option>            
            </select>
        </div>
        <ol id = "timeList">
          <li>
            <div id="time1">
              Starting time:
              <select id="start">
                <option value="None">---</option>
                <option value="0">12AM</option>
                <option value="1">1AM</option>
                <option value="2">2AM</option>
                <option value="3">3AM</option>
                <option value="4">4AM</option>
                <option value="5">5AM</option>
                <option value="6">6AM</option>
                <option value="7">7AM</option>
                <option value="8">8AM</option>
                <option value="9">9AM</option>
                <option value="10">10AM</option>
                <option value="11">11AM</option>
                <option value="12">12PM</option>
                <option value="13">1PM</option>
                <option value="14">2PM</option>
                <option value="15">3PM</option>
                <option value="16">4PM</option>
                <option value="17">5PM</option>
                <option value="18">6PM</option>
                <option value="19">7PM</option>
                <option value="20">8PM</option>
                <option value="21">9PM</option>
                <option value="22">10PM</option>
                <option value="23">11PM</option>
              </select>
              Ending time:
              <select id="end">
                <option value="None">---</option>
                <option value="0">12AM</option>
                <option value="1">1AM</option>
                <option value="2">2AM</option>
                <option value="3">3AM</option>
                <option value="4">4AM</option>
                <option value="5">5AM</option>
                <option value="6">6AM</option>
                <option value="7">7AM</option>
                <option value="8">8AM</option>
                <option value="9">9AM</option>
                <option value="10">10AM</option>
                <option value="11">11AM</option>
                <option value="12">12PM</option>
                <option value="13">1PM</option>
                <option value="14">2PM</option>
                <option value="15">3PM</option>
                <option value="16">4PM</option>
                <option value="17">5PM</option>
                <option value="18">6PM</option>
                <option value="19">7PM</option>
                <option value="20">8PM</option>
                <option value="21">9PM</option>
                <option value="22">10PM</option>
                <option value="23">11PM</option>
              </select>
              <br>
              <input type="checkbox" class="checkbox1" id="Sunday">Sunday   
              <input type="checkbox" class="checkbox1" id="Monday">Monday   
              <input type="checkbox" class="checkbox1" id="Tuesday">Tuesday   
              <input type="checkbox" class="checkbox1" id="Wednesday">Wednesday   
              <input type="checkbox" class="checkbox1" id="Thursday">Thursday   
              <input type="checkbox" class="checkbox1" id="Friday">Friday   
              <input type="checkbox" class="checkbox1" id="Saturday">Saturday
            </div>
          </li>
          <br>
          <li>
            <div id="time2">
              Starting time:
              <select id="start">
                <option value="None">---</option>
                <option value="0">12AM</option>
                <option value="1">1AM</option>
                <option value="2">2AM</option>
                <option value="3">3AM</option>
                <option value="4">4AM</option>
                <option value="5">5AM</option>
                <option value="6">6AM</option>
                <option value="7">7AM</option>
                <option value="8">8AM</option>
                <option value="9">9AM</option>
                <option value="10">10AM</option>
                <option value="11">11AM</option>
                <option value="12">12PM</option>
                <option value="13">1PM</option>
                <option value="14">2PM</option>
                <option value="15">3PM</option>
                <option value="16">4PM</option>
                <option value="17">5PM</option>
                <option value="18">6PM</option>
                <option value="19">7PM</option>
                <option value="20">8PM</option>
                <option value="21">9PM</option>
                <option value="22">10PM</option>
                <option value="23">11PM</option>
              </select>
              Ending time:
              <select id="end">
                <option value="None">---</option>
                <option value="0">12AM</option>
                <option value="1">1AM</option>
                <option value="2">2AM</option>
                <option value="3">3AM</option>
                <option value="4">4AM</option>
                <option value="5">5AM</option>
                <option value="6">6AM</option>
                <option value="7">7AM</option>
                <option value="8">8AM</option>
                <option value="9">9AM</option>
                <option value="10">10AM</option>
                <option value="11">11AM</option>
                <option value="12">12PM</option>
                <option value="13">1PM</option>
                <option value="14">2PM</option>
                <option value="15">3PM</option>
                <option value="16">4PM</option>
                <option value="17">5PM</option>
                <option value="18">6PM</option>
                <option value="19">7PM</option>
                <option value="20">8PM</option>
                <option value="21">9PM</option>
                <option value="22">10PM</option>
                <option value="23">11PM</option>
              </select>
              <br>
              <input type="checkbox" class="checkbox2" id="Sunday">Sunday   
              <input type="checkbox" class="checkbox2" id="Monday">Monday   
              <input type="checkbox" class="checkbox2" id="Tuesday">Tuesday   
              <input type="checkbox" class="checkbox2" id="Wednesday">Wednesday   
              <input type="checkbox" class="checkbox2" id="Thursday">Thursday   
              <input type="checkbox" class="checkbox2" id="Friday">Friday   
              <input type="checkbox" class="checkbox2" id="Saturday">Saturday
            </div>
          </li>
          <br>
          <li>
            <div id="time3">
              Starting time:
              <select class="start">
                <option value="None">---</option>
                <option value="0">12AM</option>
                <option value="1">1AM</option>
                <option value="2">2AM</option>
                <option value="3">3AM</option>
                <option value="4">4AM</option>
                <option value="5">5AM</option>
                <option value="6">6AM</option>
                <option value="7">7AM</option>
                <option value="8">8AM</option>
                <option value="9">9AM</option>
                <option value="10">10AM</option>
                <option value="11">11AM</option>
                <option value="12">12PM</option>
                <option value="13">1PM</option>
                <option value="14">2PM</option>
                <option value="15">3PM</option>
                <option value="16">4PM</option>
                <option value="17">5PM</option>
                <option value="18">6PM</option>
                <option value="19">7PM</option>
                <option value="20">8PM</option>
                <option value="21">9PM</option>
                <option value="22">10PM</option>
                <option value="23">11PM</option>
              </select>
              Ending time:
              <select class="end">
                <option value="None">---</option>
                <option value="0">12AM</option>
                <option value="1">1AM</option>
                <option value="2">2AM</option>
                <option value="3">3AM</option>
                <option value="4">4AM</option>
                <option value="5">5AM</option>
                <option value="6">6AM</option>
                <option value="7">7AM</option>
                <option value="8">8AM</option>
                <option value="9">9AM</option>
                <option value="10">10AM</option>
                <option value="11">11AM</option>
                <option value="12">12PM</option>
                <option value="13">1PM</option>
                <option value="14">2PM</option>
                <option value="15">3PM</option>
                <option value="16">4PM</option>
                <option value="17">5PM</option>
                <option value="18">6PM</option>
                <option value="19">7PM</option>
                <option value="20">8PM</option>
                <option value="21">9PM</option>
                <option value="22">10PM</option>
                <option value="23">11PM</option>
              </select>
              <br>
              <input type="checkbox" class="checkbox3" id="Sunday">Sunday   
              <input type="checkbox" class="checkbox3" id="Monday">Monday   
              <input type="checkbox" class="checkbox3" id="Tuesday">Tuesday   
              <input type="checkbox" class="checkbox3" id="Wednesday">Wednesday   
              <input type="checkbox" class="checkbox3" id="Thursday">Thursday   
              <input type="checkbox" class="checkbox3" id="Friday">Friday   
              <input type="checkbox" class="checkbox3" id="Saturday">Saturday
            </div>
          </li>
          <br>
          <li>
            <div id="time4"> 
              Starting time:
              <select class="start">
                <option value="None">---</option>
                <option value="0">12AM</option>
                <option value="1">1AM</option>
                <option value="2">2AM</option>
                <option value="3">3AM</option>
                <option value="4">4AM</option>
                <option value="5">5AM</option>
                <option value="6">6AM</option>
                <option value="7">7AM</option>
                <option value="8">8AM</option>
                <option value="9">9AM</option>
                <option value="10">10AM</option>
                <option value="11">11AM</option>
                <option value="12">12PM</option>
                <option value="13">1PM</option>
                <option value="14">2PM</option>
                <option value="15">3PM</option>
                <option value="16">4PM</option>
                <option value="17">5PM</option>
                <option value="18">6PM</option>
                <option value="19">7PM</option>
                <option value="20">8PM</option>
                <option value="21">9PM</option>
                <option value="22">10PM</option>
                <option value="23">11PM</option>
              </select>
              Ending time:
              <select class="end">
                <option value="None">---</option>
                <option value="0">12AM</option>
                <option value="1">1AM</option>
                <option value="2">2AM</option>
                <option value="3">3AM</option>
                <option value="4">4AM</option>
                <option value="5">5AM</option>
                <option value="6">6AM</option>
                <option value="7">7AM</option>
                <option value="8">8AM</option>
                <option value="9">9AM</option>
                <option value="10">10AM</option>
                <option value="11">11AM</option>
                <option value="12">12PM</option>
                <option value="13">1PM</option>
                <option value="14">2PM</option>
                <option value="15">3PM</option>
                <option value="16">4PM</option>
                <option value="17">5PM</option>
                <option value="18">6PM</option>
                <option value="19">7PM</option>
                <option value="20">8PM</option>
                <option value="21">9PM</option>
                <option value="22">10PM</option>
                <option value="23">11PM</option>
              </select>
              <br>
              <input type="checkbox" class="checkbox4" id="Sunday">Sunday   
              <input type="checkbox" class="checkbox4" id="Monday">Monday   
              <input type="checkbox" class="checkbox4" id="Tuesday">Tuesday   
              <input type="checkbox" class="checkbox4" id="Wednesday">Wednesday   
              <input type="checkbox" class="checkbox4" id="Thursday">Thursday   
              <input type="checkbox" class="checkbox4" id="Friday">Friday   
              <input type="checkbox" class="checkbox4" id="Saturday">Saturday
            </div>
          </li>  
          <br>
          <li>
            <div id="time5">
              Starting time:
              <select class="start">
                <option value="None">---</option>
                <option value="0">12AM</option>
                <option value="1">1AM</option>
                <option value="2">2AM</option>
                <option value="3">3AM</option>
                <option value="4">4AM</option>
                <option value="5">5AM</option>
                <option value="6">6AM</option>
                <option value="7">7AM</option>
                <option value="8">8AM</option>
                <option value="9">9AM</option>
                <option value="10">10AM</option>
                <option value="11">11AM</option>
                <option value="12">12PM</option>
                <option value="13">1PM</option>
                <option value="14">2PM</option>
                <option value="15">3PM</option>
                <option value="16">4PM</option>
                <option value="17">5PM</option>
                <option value="18">6PM</option>
                <option value="19">7PM</option>
                <option value="20">8PM</option>
                <option value="21">9PM</option>
                <option value="22">10PM</option>
                <option value="23">11PM</option>
              </select>
              Ending time:
              <select class="end">
                <option value="None">---</option>
                <option value="0">12AM</option>
                <option value="1">1AM</option>
                <option value="2">2AM</option>
                <option value="3">3AM</option>
                <option value="4">4AM</option>
                <option value="5">5AM</option>
                <option value="6">6AM</option>
                <option value="7">7AM</option>
                <option value="8">8AM</option>
                <option value="9">9AM</option>
                <option value="10">10AM</option>
                <option value="11">11AM</option>
                <option value="12">12PM</option>
                <option value="13">1PM</option>
                <option value="14">2PM</option>
                <option value="15">3PM</option>
                <option value="16">4PM</option>
                <option value="17">5PM</option>
                <option value="18">6PM</option>
                <option value="19">7PM</option>
                <option value="20">8PM</option>
                <option value="21">9PM</option>
                <option value="22">10PM</option>
                <option value="23">11PM</option>
              </select>
              <br>
              <input type="checkbox" class="checkbox5" id="Sunday">Sunday   
              <input type="checkbox" class="checkbox5" id="Monday">Monday   
              <input type="checkbox" class="checkbox5" id="Tuesday">Tuesday   
              <input type="checkbox" class="checkbox5" id="Wednesday">Wednesday   
              <input type="checkbox" class="checkbox5" id="Thursday">Thursday   
              <input type="checkbox" class="checkbox5" id="Friday">Friday   
              <input type="checkbox" class="checkbox5" id="Saturday">Saturday
            </div>
          </li>
        </ol>
      <!--</form>-->
    </div>
    
    <div id = "chooseCity">
      <strong>Enter your family/friends' names and their cities.</strong> You can separate the names by commas if there is more than one participant in a city.
      <!--<form method="get">-->
        <ul id = "participantList" style="list-style-type:none">
          <li id="p1">Participant 1: <input type="text" class="nameText">
          <select>
            <option value="None">----None----</option>
            <option value="Hawaii">Hawaii</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="New York">New York</option>
            <option value="Minneapolis">Minneapolis</option>
            <option value="Moscow">Moscow</option>
            <option value="San Francisco">San Francisco</option>
            <option value="Seoul">Seoul</option>
            <option value="Tokyo">Tokyo</option>
          </select></li>

          <li id="p2">Participant 2: <input type="text" class="nameText">
          <select>
            <option value="None">----None----</option>
            <option value="Hawaii">Hawaii</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="New York">New York</option>
            <option value="Minneapolis">Minneapolis</option>
            <option value="Moscow">Moscow</option>
            <option value="San Francisco">San Francisco</option>
            <option value="Seoul">Seoul</option>
            <option value="Tokyo">Tokyo</option>
          </select></li>
          
          <li id="p3">Participant 3: <input type="text" class="nameText">
          <select>
            <option value="None">----None----</option>
            <option value="Hawaii">Hawaii</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="New York">New York</option>
            <option value="Minneapolis">Minneapolis</option>
            <option value="Moscow">Moscow</option>
            <option value="San Francisco">San Francisco</option>
            <option value="Seoul">Seoul</option>
            <option value="Tokyo">Tokyo</option>
          </select></li>

          <li id="p4">Participant 4: <input type="text" class="nameText">
          <select>
            <option value="None">----None----</option>
            <option value="Hawaii">Hawaii</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="New York">New York</option>
            <option value="Minneapolis">Minneapolis</option>
            <option value="Moscow">Moscow</option>
            <option value="San Francisco">San Francisco</option>
            <option value="Seoul">Seoul</option>
            <option value="Tokyo">Tokyo</option>
          </select></li>

          <li id="p5">Participant 5: <input type="text" class="nameText">
          <select>
            <option value="None">----None----</option>
            <option value="Hawaii">Hawaii</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="New York">New York</option>
            <option value="Minneapolis">Minneapolis</option>
            <option value="Moscow">Moscow</option>
            <option value="San Francisco">San Francisco</option>
            <option value="Seoul">Seoul</option>
            <option value="Tokyo">Tokyo</option>
          </select></li>
        </ul>
          <input type="button" name="gotCity" value="Go" />
      </form>
    </div>
  </body> 
</html>
